<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/black"
        android:id="@+id/rlMain">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rl1">
        <TextView
            android:id="@+id/textRno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Rno : "
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/getRno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textRno"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:textColor="@color/white">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rl2"
        android:layout_below="@id/rl1">
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Name : "
        android:textSize="20dp"
        android:paddingLeft="8dp"
        android:textColor="@color/white">
    </TextView>
        <TextView
            android:id="@+id/getName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textName"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:textColor="@color/white">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rl3"
        android:layout_below="@id/rl2">
        <TextView
            android:id="@+id/textClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" class : "
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/getClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textClass"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:textColor="@color/white">
        </TextView>
    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>